<!DOCTYPE html>
<html>
    <head>
        <title>Website gone..</title>
        <meta name="title" content="MESYETI's Website" />
        <meta name="description" content="Don't come here, go to https://mesyeti.uk" />
        <meta name="author" content="MESYETI" />
    </head>
    <body>
        <center>
            <h1>Goodbye</h1>
            <p>Farewell from mesyeti.gq</p>
            <p>-------------------------------------------</p>
            <h2>Don't worry!</h2>
            <p>The Internet House will continue it's life over at <a href="https://mesyeti.uk">https://mesyeti.uk</a></p>
        </center>
    </body>
</html>
