<!DOCTYPE html>
<html>
    <head>
        <title>Bye bye</title>
        <meta name="og:title" content="MESYETI's Old Webpage Address" />
        <meta name="og:description" content="Don't go here, go to https://mesyeti.gq" />
    </head>
    <body>
        <p>This website is no longer supported by MESYETI<br><a href="https://mesyeti.gq">Visit the new site here</a></p>
    </body>
</html>
